<title>Umut İletişim</title>

<h2>İletişim Bilgilerim</h2>
  <ul style="list-style-type: square">
        <li>E-Mail: uumutkorkmaz@gmail.com
            <ul>
                <li><a href="mailto:uumutkorkmaz@gmail.com">E-Mail göndermek için tıklayınız.</a></li> 
            </ul>
        </li>
        <li>Telefon numarası: +123457890
            <ul>
                <li><a href="tel:+123456789">Aramak için tıklayınız.</a></li>
            </ul>
        </li>
  </ul>

  <a href="index2.html">Geri dönmek için tıkla.</a>